.teaser-container{
    background-color: #F4F4F6;
}
.teaser{
    background-color: #F4F4F6;
    color: #4C4C4C;
}
.teaser > div {
    display: flex;
    flex-direction: column;
    font-size: large;
}

.teaser img {
    width: 100%;
    object-fit: fill;
}

.teaser-wrapper picture,
.teaser-wrapper img{
    height: 100%;
    width: auto;
    object-fit: cover;
}

.teaser > div > div {
    order: 1;
}

.teaser > div > .teaser-img-col {
    order: 0;
}

.teaser > div > .teaser-img-col img {
    display: block;
}



.no-image-right{
    text-align: right;
    /* background-color: #F4F4F6; */
}
.no-image-right .teaser > div {
    /* align-items: center; */
    display: flex;
    flex-direction: unset;
    gap: 24px;
    /* background-color: #FFFFFF; */
}
.center {
    text-align: center;
}
.right{
    text-align: right;
}

.teaser > div >div:nth-of-type(2){
    padding: 32px 24px;
}
@media (width >= 900px) {
    .teaser > div {
        /* align-items: center; */
        display: flex;
        flex-direction: unset;
        gap: 24px;
        /* background-color: #FFFFFF; */
    }

    .teaser > div > div {
        flex: 1;
        order: unset;
        /* padding: 8px; */
    }
    .teaser > div >div:nth-of-type(2){
        padding: 64px;
        /* background-color: #FFFFFF; */
    }

    .teaser > div > div h2 {

        color: #001965;
        padding-bottom: 24px;
    }

    .teaser > div > div p:last-child{
        font-size: 16px;
    }

    .teaser p .button-container {
        margin: 24px ;
    }
    .left .teaser-wrapper .teaser > div {
        display: flex;
        flex-direction: unset;
        gap: 24px;
        padding: 30px 40px;
    }

    .right .teaser-wrapper .teaser > div {
        display: flex;
        flex-direction: row-reverse;
        gap: 24px;
    }

    .center .teaser-wrapper .teaser > div {
        display: block;
    }

    .right {
        /* text-align: right; */
        /* padding: 8px; */
    }
    .center {
        text-align: center;
        /* padding: 8px; */
    }
    .center .teaser-wrapper img{
        width: 100%;
        min-height: 300px;
        height: 0px;
    }

    .no-image-left{
        padding: 64px;
    }
    /* .teaser-container{
        display: flex;
        justify-content: center;
        align-items: flex-start;
    } */
    .twocol .teaser-wrapper{
        display: flex;
        flex-wrap: wrap;
    }
    .twocol .teaser-wrapper .teaser>div{
        gap: 24px;
        display: block;
    }
    .twocol  .teaser-wrapper .teaser{
        display: flex;
        gap: 24px;  
        max-width: 1200px;
        margin: 0 auto;
        /* flex-wrap: wrap; */
    }
    .fourcol .teaser-wrapper .teaser{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:24px
    }
} 

